{
  "name": "logos-maavyt-backend",
  "version": "1.0.0",
  "description": "Backend API para Logos-MAAVYT Manager",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "init-db": "node src/scripts/initDb.js"
  },
  "keywords": [],
  "author": "Franco Genaro Albornoz",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "imap-simple": "^5.1.0",
    "mailparser": "^3.9.19",
    "mysql2": "^3.12.0",
    "pdfkit": "^0.16.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
